version: "3"

services:
  api:
    container_name: archivesapi
    restart: always
    environment:
      MONGODB_CONNECTION: ${DB}
    links:
      - mongo
  mongo:
    image: mongo
    container_name: archivesdb
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: archivesDB
    ports:
      - "27017-27019:27017-27019"
    volumes:
      - ./:/docker-entrypoint-initdb.d
      - ~/_code/projects/data/archivesdb:/data/db
